steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/exostream-486513/cloud-run-source-deploy/exostream-frontend:latest'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=https://exostream-api-503745140119.us-central1.run.app'
      - '.'
images:
  - 'us-central1-docker.pkg.dev/exostream-486513/cloud-run-source-deploy/exostream-frontend:latest'
